use Libraries.Compute.Statistics.DataFrame
use Libraries.Compute.Statistics.Tests.CompareMeans
use Libraries.Compute.Statistics.Tests.CompareMeansPairwise

DataFrame frame
frame:Load("../data/results2023.csv")

frame:AddColumn("normalized_response", "response / max")
frame:SetSelectedColumns("normalized_response")
frame:SetSelectedFactors("group,method_choice")

CompareMeans compareMeans = frame:CompareMeans()
output compareMeans:GetFormalSummary()

CompareMeansPairwise compareMeansPairwise = frame:CompareMeansPairwise()
output compareMeansPairwise:GetPairwiseSummary()










