use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.BoxPlot

/* Box Plot 1 */
DataFrame frame
frame:Load("../data/results2023.csv")
frame:AddColumn("normalized_response", "response / max")
frame:AddSelectedFactors("method_choice,group")
frame:AddSelectedColumns("normalized_response")

BoxPlot chart = frame:BoxPlot()
chart:ShowLegend(true)
chart:SetTitle("Method Name Preferences")
chart:SetLegendTitle("Language Group")
chart:SetYAxisTitle("Preference Ratings (Normalized)")
chart:SetXAxisTitle("Method Names (Categorized)")
chart:Display(700,600)
chart:SetAccessibilityFlag(false) //setting this false to remove the extra accessibility code so that Inkscape can convert the SVG to EPS for publication
chart:Save("group_method_category_preferences_boxplot.svg")


