
server {
    listen 80;
    listen [::]:80;
    server_name quorum.codes;

    root /html;
    allow all;

    index index.php index.html index.htm;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;     
    }
}

server {
    listen 80;
    server_name www.quorum.codes;
    return 301 $scheme://quorum.codes$request_uri;
}