# Expiration rules
map $sent_http_content_type $expires {
    default                    off;
    text/css                   max;
    application/javascript     max;
}


server {
    listen 443 ssl http2;
    server_name localhost;
    server_tokens off;

	ssl_certificate /etc/ssl/nomenclature/cert.pem;
	ssl_certificate_key /etc/ssl/nomenclature/key.pem;
	
	root /html;
    allow all;

    index index.php index.html index.htm;

    error_page 404 /PageNotFound404.html;
    location = /PageNotFound404.html {
        root /html;
        internal;
    }
    
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
		
	expires $expires;
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name localhost;

	ssl_certificate /etc/ssl/nomenclature/cert.pem;
    ssl_certificate_key /etc/ssl/nomenclature/key.pem;
    
    return 301 https://localhost/nomenclature/$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    
    return 301 https://localhost/nomenclature/$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    
    return 301 https://localhost/nomenclature/$request_uri;
}

server {
    listen 443 ssl http2;
    server_name localhost;
    server_tokens off;

    ssl_certificate /etc/ssl/nomenclature/cert.pem;
    ssl_certificate_key /etc/ssl/nomenclature/key.pem;
    
    return 301 https://localhost/nomenclature/$request_uri;
}

server {
    listen 443 ssl http2;
    server_name localhost;
    server_tokens off;

    ssl_certificate /etc/ssl/nomenclature/cert.pem;
    ssl_certificate_key /etc/ssl/nomenclature/key.pem;
    
    return 301 https://localhost/nomenclature/$request_uri;
}
