use Libraries.Game.Game
use Libraries.Containers.Array
use Libraries.Interface.Controls.Charts.Chart
use Libraries.Interface.Events.KeyboardListener
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Interface.Layouts.ManualLayout

class Main is Game, KeyboardListener
    Array<BoxPlotGenerator> charts
    Chart currentChart = undefined
    integer index = 0
    integer type = 0
    boolean written = false
    integer svgDelay = 0 //the chart is not fully setup when it was writing in the first frame, so I'm giving it some delay

    action Main
        StartGame()
    end

    action CreateGame
        ManualLayout layout
        SetLayout(layout)

        //for basic testing on platforms where accessibility is not supported.
        //FocusManagerTest newManager
        //SetFocusManager(newManager)

        SetScreenSize(1000,1000)
        LoadCharts()

        //other chart types should go in their own array.
        currentChart = charts:Get(index):CreateChart(1)
        Add(currentChart)
        KeyboardListener e
        AddKeyboardListener(me)
    end

    action PressedKey(KeyboardEvent event)
        //I think up left and right should go through the chart indices
        //up and down for the chart types. That way we can flip through them all easily.
        if event:keyCode = event:D
            index = index + 1
        elseif event:keyCode = event:A
            if index > 0
                index = index - 1
            end
//        elseif event:keyCode = event:W
//            if type < charts:GetSize() - 1
//                type = type + 1
//            else
//                type = 0
//            end
//        elseif event:keyCode = event:S
//            if type > 0
//                type = type - 1
//            else
//                type = charts:GetSize() - 1
//            end
        else 
            return now
        end

        if index > charts:GetSize() - 1
            index = charts:GetSize() - 1
        end
        Remove(currentChart)
        currentChart = charts:Get(index):CreateChart(index + 1)
        Add(currentChart)

        written = false
        svgDelay = 0
    end

    action LoadCharts
        integer concept = 1
        repeat while concept <= 46
            BoxPlotGenerator chart
            charts:Add(chart)
            concept = concept + 1
        end
        
    end

    action Update(number seconds)
        if written = false and svgDelay > 5
            //currentChart:SetScriptFilepath("script/quorumCharts.js")
            //currentChart:SetStyleFilepath("style/quorumCharts.css")
            //currentChart:Save(currentChart:GetTitle() + ".svg")
            currentChart:SetAccessibilityFlag(false)
            currentChart:Save(currentChart:GetTitle() + ".svg")
            written = true
            svgDelay = 0
        elseif written = false
            svgDelay = svgDelay + 1
        end
    end
end